<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
        </style>

</head>
<body>
    <div class = "middle">
        <div class="headerContainer">
            <h1>Etch A Sketch</h1>
        </div>
            <div class="wrap">
                <div class="left">
                
                        <h1>Menu</h1>
                        <div class="leftMiddle">
                            <div class="p">Enter size from 16 - 64:</div>
                            <input type= "number" min = "16" max="64" id = "numberInput" placeholder="Enter number here">
                        
                        </div>

                    <div class="buttonsContainer">
                        <button class = "button Reset">Reset</button>
                        <button class = "button Erase">Toggle <br> Erase</button>
                        <button class = "button Rainbow">Toggle <br> Rainbow</button>
                    </div>
                </div>
                <div class="divWrapper">

                    </div>
                </div>
    </div>


<script src="java.js"></script>
</body>
</html>